# SpringSourceDemo

./: .gitignore  README.md  pom.xml
src/main/java/: SpringBeanFactoryTest.java
src/main/java/cn/com/bean/: A.java  B.java  Car.java
src/main/java/cn/com/extension/applicationListener/: DemoServerListener.java  EmailServerListener.java  UserRegisterEvent.java  UserService.java
src/main/java/cn/com/extension/aware/applicationContextAware/: DemoApplicationContext.java  HelloService.java
src/main/java/cn/com/extension/aware/beanfactoryAware/: DemoBeanFactory.java
src/main/java/cn/com/extension/aware/beannameAware/: DemoBean.java
src/main/java/cn/com/extension/aware/messageSourceAware/: DemoMessageSource.java
src/main/java/cn/com/extension/beanFactoryPostProcessor/: Demo2BeanFactoryPostProcessor.java  DemoBeanFactoryPostProcessor.java
src/main/java/cn/com/extension/beanPostProcessor/: Demo2BeanPostProcessor.java  DemoBeanPostProcessor.java
src/main/java/cn/com/extension/factoryBean/: DemoFactoryBean.java
src/main/java/cn/com/extension/initializingBean/: DemoInitializingBean.java
src/main/java/cn/com/extension/initializingContext/: DemoApplicationContextInitializer.java
src/main/java/cn/com/extension/namespaceHandler/: TestBeanDefinitionParser.java  TestConfig.java  TestNamespaceHandler.java
src/main/java/cn/com/extension/task/: ScheduleTaskTimeDemo.java
src/main/resources/: beans.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
