#log4j.rootLogger=ERROR ,stdout, ROLLING_ERROR_FILE, ROLLING_INFO_FILE
log4j.rootLogger=DEBUG,stdout,ROLLING_ERROR_FILE, ROLLING_DEBUG_FILE,ROLLING_INFO_FILE
####################
# Console Appender
####################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p - %m [%F.%L] %n


####################
# Third Part Support
####################
log4j.category.org.apache=DEBUG
log4j.category.org.springframework=DEBUG
log4j.category.org.springframework.jdbc.core.JdbcTemplate=DEBUG
log4j.category.org.springframework.transaction=DEBUG

# if show sql parameter value
#log4j.logger.org.hibernate.engine.QueryParameters=DEBUG
#log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  
#log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE  

